Browser = chrome
URL = http://primusbank.qedgetech.com/
#Login Locators
objuser = //input[@placeholder='User Name']
objpass = //input[@placeholder='Password']
objlogin = //input[@name='login']
# Locators for branches button
objbranches = (//img)[5]
#Locators for branch creation
objnewbranch = //input[@name='BtnNewBR']
objbranchname = //input[@name='txtbName']
objaddress1 = //input[@name='txtAdd1']
objaddress2 = //input[@name='Txtadd2']
objaddress3 = //input[@name='txtadd3']
objarea = //input[@name='txtArea']
objzipcode = //input[@name='txtZip']
objcountry = //select[@name='lst_counrtyU']
objstate = //select[@name='lst_stateI']
objcity = //select[@name='lst_cityI']
objsubmitbutton = input[name='btn_insert']
#Locators for Branch Updation
objedit = (//img)[10]
objbranch = //input[@name='txtbnameU']
objaddress = //input[@name='txtadd1u'] 
objarea1 = //input[@name='txtareaU']
objzip = //input[@name='txtzipu']
objupdatebutton = //input[@name='btnupdate']
#Loator for Logout
objlogout = (//img)[4]